# Conexión a la base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/mi_basededatos"

# Clave secreta para firmar tokens JWT
JWT_SECRET="tu_clave_jwt_secreta"

# Clave maestra para permitir el registro de administradores
CLAVE_ADMIN_SECRETA="clave_unica_para_crear_admins"