# Conexión a la base de datos
DATABASE_URL="postgresql://postgres:6301@localhost:5432/sistemaBD"

# Clave secreta para firmar tokens JWT
JWT_SECRET="SECRET"

# Clave maestra para permitir el registro de administradores
CLAVE_ADMIN_SECRETA="ADMIN"
